# camera-preview

./: README.md  settings.gradle
CameraPreview/: build.gradle
CameraPreview/src/androidTest/java/com/quicknew/camerapreview/: ExampleInstrumentedTest.kt
CameraPreview/src/main/java/com/quicknew/camerapreview/: CameraManagement.kt
CameraPreview/src/main/java/com/quicknew/camerapreview/interfaces/: FrameListener.kt
CameraPreview/src/main/java/com/quicknew/camerapreview/utils/: CommonUtils.kt  ImageConverter.kt  StaticVariables.kt
CameraPreview/src/main/java/com/quicknew/camerapreview/view/: CameraPreviewView.kt  CameraTextureView.kt
CameraPreview/src/main/res/layout/: view_camera_preview.xml
CameraPreview/src/main/res/values/: attrs.xml
CameraPreview/src/test/java/com/quicknew/camerapreview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/quicknew/camerapreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicknew/camerapreview/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
