<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.quicknew.camerapreview.view.CameraPreviewView
            android:id="@+id/camera_preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraMirror="false"
            app:cameraVersion="camera2"
            app:needExchangeWidthAndHeight="false"
            app:cameraRotation="cameraRotationDefault"
            app:enableCirclePreview="false"
            app:rgbCameraId="cameraFront"
            app:useMultipleCamera="true" />

    </FrameLayout>
</layout>